
-optimizationpasses 2
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify

#-----------------

# optimizing can make dalvik fail, so disable it
-dontoptimize

# obfuscate the core:
-repackageclasses com.alfray.brg
-allowaccessmodification

-keepclassmembers class com.alfray.bearing.IntroActivity$JSVersion {
    public *;
}

#-----------------

# Good for debugging, remove for actual release
# -keepattributes SourceDir,SourceFile,LineNumberTable

# Output some explanations at built time
-whyareyoukeeping class com.**
-verbose

#-----------------
# Default android proguard rules

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}
